<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/orderSuccess"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@android:color/black"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:orientation="horizontal">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/totalprice"
            android:textColor="@android:color/black"
            android:textSize="30sp"

            />

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="409dp"
        android:layout_height="729dp"
        android:id="@+id/rvReceipt"

        />



</LinearLayout>